<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit kumar </title>
    <style>
        *{
          margin:0;
         padding: 0;
        }
     body{
          background-color: blue;
          text-align: center;
        }
        .Container{
            height: 70vmin;
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow:0 0 1rem rgba(0, 0, 0, 1);
            font-size: 8vmin;
            color: brown;
            background-color:yellowgreen;

        }
        #reset-btn{
            padding: 1rem;
            font-size: 1.25rem;
            background-color:red;
            color: azure;
            border-radius: 1rem;
            border: none;
        }
        #new-btn{
            padding: 1rem;
            font-size: 1.25rem;
            background-color:red;
            color: azure;
            border-radius: 1rem;
            border: none;
            
        }
        #msg{
            color: black;
            font-size: 8vmin;
        }
        .msg-contaniner{
            height: 30vmin;
        }
        .hide{
            display: none;
        }

    </style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">winner</p>
    </div>
   <main>
     <h1>Ankit gamming</h1>
     <div class="Container">
          <div class="game">
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
             <button class="box"></button>
          </div>
     </div> 
      <button id="reset-btn"> Reset Game </button>
      <button id="new-btn"> new Game </button>
   </main>
   <script>
      let boxes = document.querySelectorAll(".box");
      let resetBtn = document.querySelector("#reset-btn");
      let newGameBtn = document.querySelector("#new-btn");
      let msgContainer = document.querySelector(".msg-container");
      let msg = document.querySelector("#msg");
      let turn0 =true; //playerX,player0
      const winPatterns =[
          [0, 1, 2],
          [0, 3, 6],
          [0, 4, 8],
          [1, 4, 7],
          [2, 5, 8],
          [2, 4, 6],
          [3, 4, 5],
          [6, 7, 8],
        ];

        const resetGame =() =>{
            turn0=true;
            enabledBoxes();
            msgContainer.classList.add("hide");

        }
        boxes.forEach((box)=>{
          box.addEventListener("click",()=>{
             if(turn0){  //player 0
                 box.innerText ="0";
                 turn0 = false;
                }else{  //playre X
                    box.innerText ="X"
                    turn0 =true;
                }
                box.disabled =true;
                checkwiinner();
            });
        });

        const disabledBoxes = () =>{
            for(let box of boxes){
                box.disabled = true;
            }
        }

        const enabledBoxes = () =>{
            for(let box of boxes){
                box.disabled = false;
                box.innerText ="";
            }
        }
        const showWinner =(winner)=>{
            msg.innerText ='Congratulations, winner 0';
            msgContainer.classList.remove("hide");
            disabledBoxes();
        }
        const checkwiinner =()=>{
            for( pattern of  winPatterns){   
              let pos1Val = boxes[pattern[0]].innerText;
              let pos2Val = boxes[pattern[1]].innerText;
              let pos3Val = boxes[pattern[2]].innerText;
             
               if( pos1Val !="" && pos2Val !="" && pos3Val !=""){
                    if(pos1Val === pos2Val && pos2Val ===pos3Val){
                       showWinner(pos1Val);
                    }   
                }
            }
        };
        
        newGameBtn.addEventListener("click", resetGame);
        resetBtn.addEventListener("click", resetGame);

    </script>
</body>
</html>